﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zebulon.API", "zebulon.API\zebulon.API.csproj", "{F4C8FE00-1790-446B-ADEC-4664B1E2A2E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zebulon.Admin", "zebulon.Admin\zebulon.Admin.csproj", "{8BDFB831-7C2A-488A-ABD9-5628FB9D4B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zebulon.EFModel", "zebulon.Model\zebulon.EFModel.csproj", "{3AF45752-F0C3-4E3B-B430-2028A8731EBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4C8FE00-1790-446B-ADEC-4664B1E2A2E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C8FE00-1790-446B-ADEC-4664B1E2A2E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C8FE00-1790-446B-ADEC-4664B1E2A2E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C8FE00-1790-446B-ADEC-4664B1E2A2E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BDFB831-7C2A-488A-ABD9-5628FB9D4B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BDFB831-7C2A-488A-ABD9-5628FB9D4B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BDFB831-7C2A-488A-ABD9-5628FB9D4B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BDFB831-7C2A-488A-ABD9-5628FB9D4B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF45752-F0C3-4E3B-B430-2028A8731EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF45752-F0C3-4E3B-B430-2028A8731EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF45752-F0C3-4E3B-B430-2028A8731EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF45752-F0C3-4E3B-B430-2028A8731EBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
